# cinenote

./: Plano de Testes – Sistema CineNote.docx  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/controller/: Filme.java  FilmeBean.java
src/main/java/Controller/: FilmeApiServlet.java  FilmeDeleteServlet.java  SessaoDeleteServlet.java
src/main/java/com/cinenote/model/: Filme.java  FilmeAddServlet.java  FilmeDAO.java  FilmeListServlet.java  Sessao.java  SessaoAddServlet.java  SessaoDAO.java  SessaoDTO.java  SessaoListServlet.java
src/main/webapp/: index.html  listaFilmes.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
web/: index.xhtml
